{
  "name": "fastify-dynamodm",
  "version": "1.0.1",
  "description": "Fastify plugin to share DynamoDM handles to Dynamo DB table(s) across routes.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "tap run"
  },
  "tap": {
    "show-full-coverage": true,
    "allow-incomplete-coverage": true,
    "coverage-report": [
      "text",
      "lcovonly"
    ],
    "files": [
      "*.test.js"
    ]
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "fastify",
    "dynamo",
    "dynamodb",
    "document",
    "document client",
    "mapper",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autopulated/fastify-dynamodm.git"
  },
  "bugs": {
    "url": "https://github.com/autopulated/fastify-dynamodm/issues"
  },
  "homepage": "https://github.com/autopulated/fastify-dynamodm",
  "author": "James Crosby <3456211+autopulated@users.noreply.github.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.825.0",
    "@aws-sdk/lib-dynamodb": "^3.825.0",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^8.57.1",
    "fastify": "^4.29.1",
    "standard": "^17.1.2",
    "tap": "^21.1.0"
  },
  "dependencies": {
    "dynamodm": "^1.4.2",
    "fastify-plugin": "^4.5.1"
  }
}
